{"name":"Map_20250","asset_group_name":"map_20250","texture":[{"name":"sand","asset":"sand"}],"map":[{"name":"Map_20250","tilemap":"Map_20250/tilemap","collision":"Map_20250/collision","entity_default":"Map_20250/entity_default","entity":[{"name":"ev_e_0023","asset":"Map_20250/ev_e_0023"}],"script":[{"name":"sc_e_0023_10","asset":"Map_20250/sc_e_0023_10"},{"name":"sc_map_20250","asset":"Map_20250/sc_map_20250"}]}]}