{"name":"Map_20320","asset_group_name":"map_20320","texture":[{"name":"town","asset":"town"}],"map":[{"name":"Map_20320","tilemap":"Map_20320/tilemap","collision":"Map_20320/collision","entity_default":"Map_20320/entity_default","entity":[],"script":[{"name":"sc_e_0074_9","asset":"Map_20320/sc_e_0074_9"},{"name":"sc_map_20320","asset":"Map_20320/sc_map_20320"}],"route_instruction":[]}]}