{"name":"Map_20290","asset_group_name":"map_20290","texture":[{"name":"ship_sky","asset":"ship_sky"}],"map":[{"name":"Map_20290","tilemap":"Map_20290/tilemap","collision":"Map_20290/collision","entity_default":"Map_20290/entity_default","entity":[{"name":"ev_e_0070","asset":"Map_20290/ev_e_0070"}],"script":[{"name":"sc_e_0070_11","asset":"Map_20290/sc_e_0070_11"},{"name":"sc_e_0070_12","asset":"Map_20290/sc_e_0070_12"},{"name":"sc_e_0070_13","asset":"Map_20290/sc_e_0070_13"},{"name":"sc_e_0070_17","asset":"Map_20290/sc_e_0070_17"},{"name":"sc_e_0070_19","asset":"Map_20290/sc_e_0070_19"},{"name":"sc_map_20290","asset":"Map_20290/sc_map_20290"}]}]}