{"name":"Map_20281","asset_group_name":"map_20281","texture":[{"name":"tower","asset":"tower"}],"map":[{"name":"Map_20281_1","tilemap":"Map_20281_1/tilemap","collision":"Map_20281_1/collision","entity_default":"Map_20281_1/entity_default","entity":[{"name":"ev_e_0070","asset":"Map_20281_1/ev_e_0070"}],"script":[{"name":"sc_e_0070_8","asset":"Map_20281_1/sc_e_0070_8"},{"name":"sc_e_0070_9","asset":"Map_20281_1/sc_e_0070_9"},{"name":"sc_map_20281_1","asset":"Map_20281_1/sc_map_20281_1"}]},{"name":"Map_20281_2","tilemap":"Map_20281_2/tilemap","collision":"Map_20281_2/collision","entity_default":"Map_20281_2/entity_default","entity":[],"script":[]}]}