{"name":"Map_20150","asset_group_name":"map_20150","texture":[{"name":"castle_out_dwarf","asset":"castle_out_dwarf"}],"map":[{"name":"Map_20150","tilemap":"Map_20150/tilemap","collision":"Map_20150/collision","entity_default":"Map_20150/entity_default","entity":[],"script":[{"name":"sc_map_20150","asset":"Map_20150/sc_map_20150"}]},{"name":"Map_20150_2","tilemap":"Map_20150_2/tilemap","collision":"Map_20150_2/collision","entity_default":"Map_20150_2/entity_default","entity":[],"script":[{"name":"sc_e_0074_15","asset":"Map_20150_2/sc_e_0074_15"},{"name":"sc_map_20150_2","asset":"Map_20150_2/sc_map_20150_2"}]}]}