{"name":"Map_20220","asset_group_name":"map_20220","texture":[{"name":"town","asset":"town"}],"map":[{"name":"Map_20220","tilemap":"Map_20220/tilemap","collision":"Map_20220/collision","entity_default":"Map_20220/entity_default","entity":[],"script":[{"name":"sc_choco_20220_1","asset":"Map_20220/sc_choco_20220_1"},{"name":"sc_choco_20220_2","asset":"Map_20220/sc_choco_20220_2"},{"name":"sc_choco_20220_3","asset":"Map_20220/sc_choco_20220_3"},{"name":"sc_dchoco_0006","asset":"Map_20220/sc_dchoco_0006"},{"name":"sc_map_20220","asset":"Map_20220/sc_map_20220"}],"route_instruction":[],"hidden_passage":"Map_20220/hidden_passage"}]}